APP_NAME=archintel-exam
APP_ENV=development

APP_HOST=localhost
APP_PORT=4000
APP_DEBUG=true
APP_PROTOCOL=https

APP_VERSIONING=true
APP_VERSION=1
APP_DESCRIPTION="Technical Exam"

MONGO_DB='mongodb+srv://regisj:9999@cluster0.jfwvwrv.mongodb.net/exam?retryWrites=true&w=majority'

SECRET='SECRET'
LOCK_FILE=.mawbebs.lock
