APP_NAME=ate
APP_ENV=development

APP_HOST=
APP_PORT=3000
APP_DEBUG=true

APP_VERSIONING=true
APP_VERSION=1
APP_DESCRIPTION="Multi-Asset Wallet Blockchain - Enabled Banking System"

APP_KAFKA_ENABLED=true

DATABASE_TYPE=postgres
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=

KAFKA_CLIENT_ID=mawbebs
KAFKA_CONSUMER_GROUP_ID=mawbebs-ate
KAFKA_ADMIN_CLIENT_ID=
KAFKA_BROKERS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

LOCK_FILE=.mawbebs.lock