APP_NAME=ate
APP_ENV=development

APP_HOST=localhost
APP_PORT=4000
APP_DEBUG=true
APP_PROTOCOL=https

APP_VERSIONING=true
APP_VERSION=1
APP_DESCRIPTION="Multi-Asset Wallet Blockchain - Enabled Banking System"

APP_KAFKA_ENABLED=true

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_NAME=contract
DATABASE_PORT=
DATABASE_USER=postgres
DATABASE_PASSWORD=

KAFKA_CLIENT_ID=mawbebs-ate
KAFKA_CONSUMER_GROUP_ID=mawbebs-ate
KAFKA_ADMIN_CLIENT_ID=
KAFKA_BROKERS=localhost:9092

LOCK_FILE=.mawbebs.lock

# Contract Addresses
PHX_CONTRACT_ADDRESS=

# QBS Transction Nodes
QBS_TRANSACTION_NODE_URL=
QBS_TRANSACTION_MANAGER_URL=

# Admin KMS IDs
ADMIN_MINTER_KMS_ID=
ADMIN_BURNER_KMS_ID=
ADMIN_TRANSFERER_KMS_ID=

# KMS for transaction signing and wallet address retrieval
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=

SMART_CONTRACT_DOMAIN_NAME=
SMART_CONTRACT_REVISION=
SMART_CONTRACT_ADDRESS=
SMART_CONTRACT_DEPLOYER=
SMART_CONTRACT_DEPLOYER_KEY=
SMART_CONTRACT_NETWORK=
